# old-ph

./: pom.xml
src/main/java/com/customers/config/: PersistenceJPAConfig.java
src/main/java/com/customers/dao/: CustomerDao.java
src/main/java/com/customers/dao/impl/: CustomerDaoImpl.java  VaadinService.java  VaadinServiceConfig.java
src/main/java/com/customers/entity/: Address.java  Customer.java  Email.java  Note.java  Phone.java  Status.java
src/main/java/com/customers/entity/repository/: CustomerRepository.java  StatusRepository.java
src/main/java/com/customers/service/: PersistenceVaadinService.java
src/main/java/com/customers/ui/: CustomerIU.java  Main.java
src/main/resources/: db.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/customers/: CustomerTest.java
